<!doctype html>
<html lang="pt-br">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">

    <title>Galeria - AGrande</title>
</head>

<body class="my-bg">

    <!--Fim Menu Navbar-->
    <header class="menu">
        <nav class="navbar navbar-expand-lg navbar-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html"><img src="imagens/LOGO2.png" alt="" class="logo"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.html">Início</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="biografia.html">Biografia</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="equipe.html">Equipe</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Mídias
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="musicas.html">Músicas</a></li>
                            </ul>
                        </li>
                    </ul>
                    <form class="d-flex">
                        <input class="form-control me-2 btn-outline-light" type="search"
                            placeholder="Não está funcional" aria-label="Search">
                        <button class="btn btn-outline-dark" type="submit">Search</button>
                    </form>
                </div>
            </div>
        </nav>
    </header>
    <!--Fim Menu Navbar-->

    <!--Galeria-->
    <main>
        <div class="album py-5">
            <div class="container">

                <section class="py-5 text-center container">
                    <div class="row py-lg-5">
                        <div class="col-lg-6 col-md-8 mx-auto">
                            <h1 class="fw-light">Galeria Ariana Grande</h1>
                            <p class="lead text-muted p-justify">Abaixo terá algumas fotos da cantora norte-americana,
                                Ariana Grande-Butera (Ariana Grande).
                            </p>
                        </div>
                    </div>
                </section>
                <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
                    <div class="col">
                        <div class="card shadow-sm">
                            <img src="imagens/galeria/galeria03.jpeg" alt="Foto da cantora Ariana Grnade">
                        </div>
                    </div>

                    <div class="col">
                        <div class="card shadow-sm">
                            <img src="imagens/galeria/galeria06.jpeg" alt="Foto da cantora Ariana Grnade">
                        </div>
                    </div>

                    <div class="col">
                        <div class="card shadow-sm">
                            <img src="imagens/galeria/galeria07.jpeg" alt="Foto da cantora Ariana Grnade">
                        </div>
                    </div>

                    <div class="col">
                        <div class="card shadow-sm">
                            <img src="imagens/galeria/galeria01.jpeg" alt="Foto da cantora Ariana Grnade">
                        </div>
                    </div>

                    <div class="col">
                        <div class="card shadow-sm">
                            <img src="imagens/galeria/galeria08.jpeg" alt="Foto da cantora Ariana Grnade">
                        </div>
                    </div>

                    <div class="col">
                        <div class="card shadow-sm">
                            <img src="imagens/galeria/galeria09.jpeg" class="card-img-top"
                                alt="Foto da cantora Ariana Grnade">
                        </div>
                    </div>

                    <div class="col">
                        <div class="card shadow-sm">
                            <img src="imagens/galeria/galeria04.jpeg" alt="Foto da cantora Ariana Grnade">
                        </div>
                    </div>

                    <div class="col">
                        <div class="card shadow-sm">
                            <img src="imagens/galeria/galeria05.jpeg" alt="Foto da cantora Ariana Grnade">
                        </div>
                    </div>

                    <div class="col">
                        <div class="card shadow-sm">
                            <img src="imagens/galeria/galeira02.png" class="card-img-top" alt="Foto da cantora Ariana Grnade">
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </main>
    <!--Fim Galeria-->

    <!--Footer-->
    <footer class="rodape top">
        <div class="container">
            <div class="row text-center py-3">
                <div class="col-md-6">
                    <div>
                        <a href="#"><img src="imagens/LOGO2.png" alt="" class="logo-footer"></a>
                    </div>
                    <div class="creditos">

                    </div>
                </div>
                <div class="col-md-6">
                    <div>
                        <a href="#" class="btn menu branco" target="_blank"><img src="https://img.icons8.com/small/32/000000/twitter.png"/>Follow Twitter
                            </a>
                        <a href="#" class="btn menu branco" target="_blank"><img src="https://img.icons8.com/small/32/000000/instagram-new.png"/>Follow
                            Instagram </a>
                    </div>
                </div>
                <div class="top branco">
                    <p>
                        &copy; 2021: Projeto-IHC IFPB - Campus IFPB
                    </p>
                </div>
            </div>
        </div>
    </footer>
    <!--Fim Footer-->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
        crossorigin="anonymous"></script>

</body>

</html>